<?xml version="1.0" encoding="utf-8"?>
<!-- this forces .NET Framework targets to copy the native pdfium assemblies -->
<!-- .NET (Core) supports the runtimes folder out of the box -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net47' or '$(TargetFramework)'=='net471' or '$(TargetFramework)'=='net472' or '$(TargetFramework)'=='net48' or '$(TargetFramework)'=='net481' or '$(TargetFrameworkVersion)'=='v4.6.1' or '$(TargetFrameworkVersion)'=='v4.6.2' or '$(TargetFrameworkVersion)'=='v4.7' or '$(TargetFrameworkVersion)'=='v4.7.1' or '$(TargetFrameworkVersion)'=='v4.7.2' or '$(TargetFrameworkVersion)'=='v4.8' or '$(TargetFrameworkVersion)'=='v4.8.1'">
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x86\native\libpdfium.so" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>x86\libpdfium.so</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\libpdfium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>x64\libpdfium.so</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-arm\native\libpdfium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>arm\libpdfium.so</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-arm64\native\libpdfium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>arm64\libpdfium.so</Link>
      <Visible>false</Visible>
    </None>

    <!-- MUSL -->
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-musl-x86\native\libpdfium.so" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>musl-x86\libpdfium.so</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-musl-x64\native\libpdfium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>musl-x64\libpdfium.so</Link>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-musl-arm64\native\libpdfium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>musl-arm64\libpdfium.so</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>