<?xml version="1.0" encoding="utf-8"?>
<!-- includes PDFium libraries for MonoAndroid projects -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(AndroidApplication)' == 'True'">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\runtimes\android-x86\native\libpdfium.so" Abi="x86" />
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\runtimes\android-x64\native\libpdfium.so" Abi="x86_64" />
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\runtimes\android-arm\native\libpdfium.so" Abi="armeabi-v7a" />
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\runtimes\android-arm64\native\libpdfium.so" Abi="arm64-v8a" />
  </ItemGroup>
</Project>