<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PDFiumNativeLibraryCurrPath>$([System.IO.Path]::GetDirectoryName('$(MSBuildThisFileDirectory)'))</_PDFiumNativeLibraryCurrPath>
    <_PDFiumNativeLibraryDirName>$([System.IO.Path]::GetFileName('$(_PDFiumNativeLibraryCurrPath)'))</_PDFiumNativeLibraryDirName>
    <_PDFiumNativeLibraryRootDir>$(MSBuildThisFileDirectory)..\..\build\$(_PDFiumNativeLibraryDirName)\</_PDFiumNativeLibraryRootDir>
  </PropertyGroup>

  <ItemGroup>
    <NativeFileReference Include="$(_PDFiumNativeLibraryRootDir)pdfium.a" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)'=='net7.0'" />
    <Otherwise>
      <PropertyGroup>
        <WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>